VITE_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Indlc3RlYmFuQGF1dG9ub21hLmVkdS5wZSIsImV4cCI6MTc1MjAzNjU5OH0.E_QxhXBIzmg9egzGHQQdBwgyL_FMkcfSwsncoutk3pM
VITE_API_URL_PRIVATE = http://127.0.0.1:5500
VITE_API_URL_PUBLIC = https://miksar-api-4dee70068bc4.herokuapp.com/
VITE_COSTO_TICKET = 20